function [T] = HM(x,y,z,mu)
%编写一个函数，输入量为小天体外一点的位置坐标，输出为该点的3x3黑塞矩阵
%为了求后面的特征向量和特征值
T = zeros(3,3);
T(1,1) = (3*mu*x^2)/(x^2 + y^2 + z^2)^(5/2) - mu/(x^2 + y^2 + z^2)^(3/2);
T(1,2) = (3*mu*x*y)/(x^2 + y^2 + z^2)^(5/2);
T(1,3) = (3*mu*x*z)/(x^2 + y^2 + z^2)^(5/2);
T(2,1) = T(1,2);
T(2,2) = (3*mu*y^2)/(x^2 + y^2 + z^2)^(5/2) - mu/(x^2 + y^2 + z^2)^(3/2);
T(2,3) = (3*mu*y*z)/(x^2 + y^2 + z^2)^(5/2);
T(3,1) = T(1,3);
T(3,2) = T(2,3);
T(3,3) = (3*mu*z^2)/(x^2 + y^2 + z^2)^(5/2) - mu/(x^2 + y^2 + z^2)^(3/2);  
end